// CardRow.js

import React from 'react';
import { Box, Typography } from '@mui/material';
import CustomCard from './Cards'; // Adjust the path as necessary
import StackCard from './StackedCard'; // Adjust the path as necessary
import dateSections from './testData'; // Adjust the path as necessary

function CardRow() {
  return (
    <Box sx={{ position: 'relative', padding: 2, overflowX: 'auto', whiteSpace: 'nowrap' }}>
      <Box sx={{ display: 'flex', position: 'relative', alignItems: 'flex-start' }}>
        {dateSections.map((section, sectionIndex) => (
          <Box key={sectionIndex} className="date-section" sx={{ display: 'inline-block', position: 'relative', margin: '0 20px', visibility: 'visible', verticalAlign: 'top' }}>
            <Typography variant="h4" sx={{ textAlign: 'center', marginBottom: '10px' }}>
              {section.date}
            </Typography>
            <Box sx={{ display: 'flex', alignItems: 'flex-start' }}>
              {section.cards.length > 2 ? (
                <StackCard cards={section.cards} />
              ) : (
                section.cards.map((card, cardIndex) => (
                  <CustomCard
                    key={cardIndex}
                    title={card.title}
                    price={card.price}
                    ratio={card.ratio}
                    brokers={card.brokers}
                    topColor={card.topColor}
                    sx={{ margin: '0 10px' }}
                  />
                ))
              )}
            </Box>
          </Box>
        ))}
      </Box>
    </Box>
  );
}

export default CardRow;
---------------------------------------------------------
// StackCard.js

import React from 'react';
import PropTypes from 'prop-types';
import CustomCard from './Cards'; // Adjust the path as necessary
import Box from '@mui/material/Box';

function StackCard({ cards }) {
  if (cards.length <= 2) {
    return (
      <Box sx={{ display: 'flex', flexDirection: 'row', alignItems: 'flex-start' }}>
        {cards.map((card, index) => (
          <CustomCard
            key={index}
            title={card.title}
            price={card.price}
            ratio={card.ratio}
            brokers={card.brokers}
            topColor={card.topColor}
          />
        ))}
      </Box>
    );
  }

  return (
    <Box sx={{ position: 'relative', width: '300px', height: '400px', display: 'flex', flexDirection: 'column', justifyContent: 'flex-start', alignItems: 'flex-start' }}>
      {cards.map((card, index) => (
        <CustomCard
          key={index}
          title={card.title}
          price={card.price}
          ratio={card.ratio}
          brokers={card.brokers}
          topColor={card.topColor}
          sx={{ position: 'absolute', top: `${index * 10}px`, left: `${index * 10}px`, zIndex: cards.length - index }}
        />
      ))}
    </Box>
  );
}

StackCard.propTypes = {
  cards: PropTypes.arrayOf(
    PropTypes.shape({
      title: PropTypes.string,
      price: PropTypes.string,
      ratio: PropTypes.string,
      brokers: PropTypes.arrayOf(
        PropTypes.shape({
          name: PropTypes.string,
          price: PropTypes.string,
          bgColor: PropTypes.string,
        })
      ),
      topColor: PropTypes.string,
    })
  ).isRequired,
};

export default StackCard;
